[gd_scene format=3 uid="uid://bwcfww0n68buj"]

[ext_resource type="PackedScene" uid="uid://cuvjun6jv07js" path="res://GameObjects/Block/Block.tscn" id="1_o6mkr"]
[ext_resource type="PackedScene" uid="uid://ck6g55qtjh87l" path="res://GameObjects/Player/Bob.tscn" id="2_qmtf6"]
[ext_resource type="PackedScene" uid="uid://ceoa4b3gs1abr" path="res://GameObjects/Winnar/WinnarStar.tscn" id="3_uawph"]
[ext_resource type="PackedScene" uid="uid://ctkylj8vq8o5h" path="res://GameObjects/bad apple/bapple.tscn" id="4_52x1o"]
[ext_resource type="PackedScene" uid="uid://cl2ppnpwahr5y" path="res://GameObjects/Block/Blockmovey.tscn" id="6_d6qko"]
[ext_resource type="PackedScene" uid="uid://by1wkqs6vpk4d" path="res://GameObjects/Meteor/MeteorSpawner.tscn" id="6_nk1il"]

[node name="Node2D" type="Node2D" unique_id=137747988]

[node name="Bapple" parent="." unique_id=255428371 instance=ExtResource("4_52x1o")]
position = Vector2(64, -797)

[node name="Block" parent="." unique_id=1427464235 instance=ExtResource("1_o6mkr")]
position = Vector2(0, 61)
scale = Vector2(1.0025651, 1.0170302)

[node name="Block" parent="Block" unique_id=1599952663 instance=ExtResource("1_o6mkr")]
position = Vector2(2481.6343, -37.36369)
scale = Vector2(1.0025651, 1.0170302)

[node name="Bob" parent="." unique_id=1201037633 instance=ExtResource("2_qmtf6")]
position = Vector2(-1, -5)

[node name="Block2" parent="." unique_id=282745520 instance=ExtResource("1_o6mkr")]
position = Vector2(390, 59)

[node name="Block2" parent="Block2" unique_id=1277816942 instance=ExtResource("1_o6mkr")]
position = Vector2(1749, -63)

[node name="WinnarStar" parent="." unique_id=642081613 instance=ExtResource("3_uawph")]
position = Vector2(2493, -78)

[node name="Block5" parent="." unique_id=838919489 instance=ExtResource("1_o6mkr")]
position = Vector2(1621, 40)

[node name="Block5" parent="Block5" unique_id=1531728923 instance=ExtResource("1_o6mkr")]
position = Vector2(334, -11)

[node name="MeteorSpawner" parent="." unique_id=10188247 instance=ExtResource("6_nk1il")]
position = Vector2(507, -724)

[node name="MeteorSpawner2" parent="." unique_id=483139441 instance=ExtResource("6_nk1il")]
position = Vector2(870, -816)

[node name="Block6" parent="." unique_id=883375790 instance=ExtResource("6_d6qko")]
position = Vector2(184, 74)

[node name="Block3" parent="." unique_id=998296315 instance=ExtResource("6_d6qko")]
position = Vector2(1778, 32)

[node name="Block4" parent="." unique_id=1893466847 instance=ExtResource("1_o6mkr")]
position = Vector2(609, 93)

[node name="Block7" parent="." unique_id=1464128582 instance=ExtResource("1_o6mkr")]
position = Vector2(981, 37)

[node name="Block8" parent="." unique_id=825361282 instance=ExtResource("6_d6qko")]
position = Vector2(1210, 54)

[node name="Block9" parent="." unique_id=272551139 instance=ExtResource("6_d6qko")]
position = Vector2(1437, 25)

[node name="Block10" parent="." unique_id=845356455 instance=ExtResource("1_o6mkr")]
position = Vector2(778, 85)

[node name="MeteorSpawner3" parent="." unique_id=135443778 instance=ExtResource("6_nk1il")]
position = Vector2(1075, -825)

[node name="MeteorSpawner4" parent="." unique_id=1788868483 instance=ExtResource("6_nk1il")]
position = Vector2(1364, -720)

[node name="MeteorSpawner5" parent="." unique_id=1628448285 instance=ExtResource("6_nk1il")]
position = Vector2(1711, -874)

[node name="MeteorSpawner6" parent="." unique_id=715213571 instance=ExtResource("6_nk1il")]
position = Vector2(2039, -907)
