[gd_scene format=3 uid="uid://dy1il4cymvu6m"]

[ext_resource type="Script" uid="uid://daert5kmd88iu" path="res://GameObjects/Potion/potion.gd" id="1_a60tq"]
[ext_resource type="Texture2D" uid="uid://cc3tncfj0tnop" path="res://GameObjects/assets/Potion.png" id="2_cwm3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5ofc"]
radius = 36.67424

[node name="MeteorProjectile" type="CharacterBody2D" unique_id=1151907903]
script = ExtResource("1_a60tq")

[node name="Area2D" type="Area2D" parent="." unique_id=1567239610]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1617801862]
shape = SubResource("CircleShape2D_k5ofc")

[node name="Potion" type="Sprite2D" parent="." unique_id=1828079581]
position = Vector2(-2, -11)
scale = Vector2(0.11555264, 0.11555264)
texture = ExtResource("2_cwm3e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
